:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #212121;
  --secondary-color: #757575;
  --focus-color: #2196f3;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list,
.menu-email-tel,
.features-list,
.work-list,
.team-list,
.menu-address,
.portfolio-list,
.portfolio-filter {
  list-style: none;
}

.link,
.logo {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  background: #ffffff;
}

/* ========== Components ========== */

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.color-web {
  color: var(--focus-color);
}
.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);

  margin-bottom: 50px;
}
/* ========== END Components ========== */

/*========== Header ==========*/
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation,
.menu-email-tel {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.logo {
  margin-right: 93px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-email-tel {
  margin-left: auto;
}

.email-link {
  margin-right: 50px;
}
.email-link .header {
  background: #ffffff;
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.email-link,
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.menu-link:hover,
.menu-link:focus,
.email-link:hover,
.email-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--focus-color);
}
/*========== END Header ==========*/

/* Main */

/*========== Hero ========== */
.hero {
  background: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 30px;
}

.modal-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--focus-color);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}
/*========== END Hero ========== */

/*========== FEATURES ========== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-description {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);

  margin-bottom: 10px;
}

.description {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.features-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.features-list-item {
  width: 100%;
  margin-left: 30px;
  margin-top: 30px;
}

/*========== END FEATURES ========== */

/*========== WORK ========== */
.work {
  padding-top: 0;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

/*========== END WORK ========== */

/*========== TEAM ========== */

.team {
  background: #f5f4fa;
}

.team-name {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.team-name-description {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-name {
  margin-bottom: 10px;
  text-align: center;
}

.team-name-description {
  text-align: center;
}

.team-list-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-content {
  padding: 30px 0;
}
/*========== END TEAM ========== */

/*========== FOOTER ========== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.color-studio {
  color: #ffffff;
}

.menu-address {
  margin-top: 20px;
}

.menu-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.menu-address-post {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.menu-address-email {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.menu-address-tel {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*========== END FOOTER ========== */

/*========== PORTFOLIO ========== PAGE =============== */

/* ======= PORTFOLIO FILTER ============= */
.portfolio-button {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;

  background: #f5f4fa;
  border-radius: 4px;
  border-width: 0px;

  padding: 6px 22px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: white;
  background-color: var(--focus-color);
}

.portfolio-filter {
  display: flex;
  justify-content: center;
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 50px;
}

/* ======= END PORTFOLIO FILTER ============= */

/* ======= PORTFOLIO LIST ============= */

.portfolio-image-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.portfolio-image-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);

  margin-top: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-list-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

/* ======= END PORTFOLIO LIST ============= */
